#############################################################################
# Makefile for building: UnitTests
# Generated by qmake (3.1) (Qt 6.5.0)
# Project:  ..\UnitTests\UnitTests.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/Progs/Skynet/build-UnitTests-Desktop_x86_windows_msys_pe_64bit-Debug\"" -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../UnitTests -I. -I../../../ProgramFiles/Qt/6.5.0/mingw_64/include -I../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest -I../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork -I../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets -I../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui -I../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore -Irelease -I/include -I../../../ProgramFiles/Qt/6.5.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\ProgramFiles\Qt\6.5.0\mingw_64\lib\libQt6Test.a D:\ProgramFiles\Qt\6.5.0\mingw_64\lib\libQt6Network.a D:\ProgramFiles\Qt\6.5.0\mingw_64\lib\libQt6Widgets.a D:\ProgramFiles\Qt\6.5.0\mingw_64\lib\libQt6Gui.a D:\ProgramFiles\Qt\6.5.0\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\ProgramFiles\Qt\6.5.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\ProgramFiles\Qt\6.5.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ProgramFiles\Qt\6.5.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\UnitTests\main.cpp 
OBJECTS       = release/main.o

DIST          =  ..\function.h ..\UnitTests\main.cpp
QMAKE_TARGET  = UnitTests
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = UnitTests.exe
DESTDIR_TARGET = release\UnitTests.exe

####### Build rules

first: all
all: Makefile.Release  release/UnitTests.exe

release/UnitTests.exe: D:/ProgramFiles/Qt/6.5.0/mingw_64/lib/libQt6Test.a D:/ProgramFiles/Qt/6.5.0/mingw_64/lib/libQt6Network.a D:/ProgramFiles/Qt/6.5.0/mingw_64/lib/libQt6Widgets.a D:/ProgramFiles/Qt/6.5.0/mingw_64/lib/libQt6Gui.a D:/ProgramFiles/Qt/6.5.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\UnitTests\UnitTests.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) UnitTests.zip $(SOURCES) $(DIST) ..\UnitTests\UnitTests.pro ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\device_config.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\common\sanitize.conf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\common\g++-base.conf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\qconfig.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\qt_config.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\toolchain.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\default_pre.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\default_post.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\build_pass.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\testcase.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\warn_on.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\win32\console.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\qt.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\resources.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\moc.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\uic.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\testlib_defines.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\file_copies.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\exceptions.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\yacc.prf ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\lex.prf ..\UnitTests\UnitTests.pro ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\lib\Qt6Test.prl ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\lib\Qt6Network.prl ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\lib\Qt6Widgets.prl ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\lib\Qt6Gui.prl ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\lib\Qt6Core.prl   ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\data\dummy.cpp ..\function.h  ..\UnitTests\main.cpp      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) D:\Progs\Skynet\build-UnitTests-Desktop_x86_windows_msys_pe_64bit-Debug\target_wrapper.bat .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first
	call D:\Progs\Skynet\build-UnitTests-Desktop_x86_windows_msys_pe_64bit-Debug\target_wrapper.bat $(TESTRUNNER) release\$(TARGET) $(TESTARGS)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../ProgramFiles/Qt/6.5.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\ProgramFiles\Qt\6.5.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: release/main.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release\main.moc
release/main.moc: ../UnitTests/main.cpp \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/QtTest \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/QtTestDepends \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QtCore \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QtCoreDepends \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qglobal.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qconfig.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qassert.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtypes.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtversion.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qlogging.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qflags.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qatomic.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qforeach.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qminmax.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qoverload.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qswap.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtresource.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/q20algorithm.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/q20functional.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/q20iterator.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/q20memory.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/q23functional.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qabstractanimation.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qobject.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstring.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qchar.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringview.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qpair.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qlist.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qiterator.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcompare.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmath.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qiterable.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qeventloop.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qhash.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qvariant.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qdebug.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmap.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qset.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qabstractproxymodel.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qanimationgroup.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qapplicationstatic.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QMutex \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmutex.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfuture.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qresultstore.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qthread.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qrunnable.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qexception.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qpointer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qpromise.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qassociativeiterable.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbasictimer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbitarray.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbuffer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbytearraymatcher.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcache.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcalendar.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qlocale.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcborarray.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcborvalue.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qdatetime.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcborcommon.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qregularexpression.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qurl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/quuid.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcbormap.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcborstream.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcborstreamreader.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcborstreamwriter.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcollator.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcommandlineoption.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcommandlineparser.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcryptographichash.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qdir.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfile.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfiledevice.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfileinfo.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qdiriterator.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qeasingcurve.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qendian.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfactoryinterface.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfileselector.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QObject \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QStringList \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfilesystemwatcher.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfuturesynchronizer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfuturewatcher.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qidentityproxymodel.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qjsonarray.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qjsonvalue.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qjsondocument.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qjsonobject.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qlibrary.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qlibraryinfo.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qversionnumber.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qline.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qpoint.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qlockfile.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qloggingcategory.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmargins.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmetaobject.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmimedata.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmimedatabase.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmimetype.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qoperatingsystemversion.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qparallelanimationgroup.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qpauseanimation.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qplugin.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qpluginloader.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qprocess.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qproperty.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qpropertyanimation.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qvariantanimation.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qqueue.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qrandom.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qreadwritelock.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qrect.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsize.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qresource.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsavefile.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qscopedvaluerollback.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsemaphore.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsequentialiterable.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsettings.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsharedmemory.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsignalmapper.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsimd.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsocketnotifier.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstack.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstandardpaths.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstorageinfo.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringlistmodel.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsystemsemaphore.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtcoreversion.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtemporarydir.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtemporaryfile.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtextboundaryfinder.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qthreadstorage.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtimeline.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtimer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtimezone.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtranslator.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtransposeproxymodel.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qurlquery.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qvarianthash.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QHash \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QVariant \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QString \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qvariantlist.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QList \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qvariantmap.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QMap \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qvector.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qwaitcondition.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QDeadlineTimer \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qwineventnotifier.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qxmlstream.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qxpfunctional.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qttestglobal.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qttestlib-config.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qttestexports.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qabstractitemmodeltester.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QAbstractItemModel \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/QFont \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qfont.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/QColor \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qcolor.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qrgb.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/QBrush \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qbrush.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qimage.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qtransform.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qregion.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/QPixmap \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/QImage \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/QIcon \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qicon.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qbenchmark.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qbenchmarkmetric.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qsignalspy.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtesteventloop.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtestcase.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtest.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtestdata.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtestsystem.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtestsupport_core.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qtestsupport_gui.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qevent.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qscreen.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QRect \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QSize \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QSizeF \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/QTransform \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets/qtestsupport_widgets.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtest_network.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/QHostAddress \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/QNetworkCookie \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qnetworkcookie.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QSharedDataPointer \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QMetaType \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/QNetworkReply \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QIODevice \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/QNetworkRequest \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QUrl \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qsslerror.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qssl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QFlags \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtest_widgets.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtest_gui.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtestassert.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtestevent.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtestkeyboard.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtestspontaneevent.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qwindow.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QEvent \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QMargins \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qsurface.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qsurfaceformat.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qcursor.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qaction.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qpalette.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtestmouse.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QDebug \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtesttouch.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qvector3d.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qvector4d.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets/QSizePolicy \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QMetaEnum \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qttestversion.h \
		../function.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QByteArray \
		../Db_sing.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QCoreApplication \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets/QWidget \
		release/moc_predefs.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/bin/moc.exe
	D:\ProgramFiles\Qt\6.5.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/Progs/Skynet/build-UnitTests-Desktop_x86_windows_msys_pe_64bit-Debug/release/moc_predefs.h -ID:/ProgramFiles/Qt/6.5.0/mingw_64/mkspecs/win32-g++ -ID:/Progs/Skynet/UnitTests -ID:/ProgramFiles/Qt/6.5.0/mingw_64/include -ID:/ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest -ID:/ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork -ID:/ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets -ID:/ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui -ID:/ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore -I. -ID:/ProgramFiles/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/ProgramFiles/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/ProgramFiles/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/ProgramFiles/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/ProgramFiles/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/ProgramFiles/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\UnitTests\main.cpp -o release\main.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_source_clean 



####### Compile

release/main.o: ../UnitTests/main.cpp ../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/QtTest \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/QtTestDepends \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QtCore \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QtCoreDepends \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qglobal.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qconfig.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qassert.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtypes.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtversion.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qlogging.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qflags.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qatomic.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qforeach.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qminmax.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qoverload.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qswap.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtresource.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/q20algorithm.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/q20functional.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/q20iterator.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/q20memory.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/q23functional.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qabstractanimation.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qobject.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstring.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qchar.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringview.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qpair.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qlist.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qiterator.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcompare.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmath.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qiterable.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qeventloop.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qhash.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qvariant.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qdebug.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmap.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qset.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qabstractproxymodel.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qanimationgroup.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qapplicationstatic.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QMutex \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmutex.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfuture.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qresultstore.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qthreadpool.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qthread.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qrunnable.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qexception.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qpointer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qpromise.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qassociativeiterable.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbasictimer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbitarray.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbuffer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qbytearraymatcher.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcache.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcalendar.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qlocale.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcborarray.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcborvalue.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qdatetime.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcborcommon.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qregularexpression.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qurl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/quuid.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcbormap.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcborstream.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcborstreamreader.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcborstreamwriter.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcollator.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcommandlineoption.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcommandlineparser.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qcryptographichash.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qdir.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfile.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfiledevice.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfileinfo.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qdiriterator.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qeasingcurve.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qendian.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfactoryinterface.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfileselector.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QObject \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QStringList \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfilesystemwatcher.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfuturesynchronizer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qfuturewatcher.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qidentityproxymodel.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qjsonarray.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qjsonvalue.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qjsondocument.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qjsonobject.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qlatin1stringmatcher.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qlibrary.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qlibraryinfo.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qversionnumber.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qline.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qpoint.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qlockfile.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qloggingcategory.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmargins.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmetaobject.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmimedata.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmimedatabase.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qmimetype.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qoperatingsystemversion.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qparallelanimationgroup.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qpauseanimation.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qplugin.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qpluginloader.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qprocess.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qproperty.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qpropertyprivate.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qpropertyanimation.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qvariantanimation.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qqueue.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qrandom.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qreadwritelock.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qrect.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsize.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qresource.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsavefile.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qscopedvaluerollback.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsemaphore.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsequentialiterable.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsettings.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsharedmemory.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsignalmapper.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsimd.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsocketnotifier.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstack.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstandardpaths.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstorageinfo.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringconverter.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qstringlistmodel.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qsystemsemaphore.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtcoreversion.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtemporarydir.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtemporaryfile.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtextboundaryfinder.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qthreadstorage.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtimeline.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtimer.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtimezone.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtranslator.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtransposeproxymodel.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qurlquery.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qvarianthash.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QHash \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QVariant \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QString \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qvariantlist.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QList \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qvariantmap.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QMap \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qvector.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qwaitcondition.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QDeadlineTimer \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qwineventnotifier.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qxmlstream.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qxpfunctional.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qttestglobal.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qttestlib-config.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qttestexports.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qabstractitemmodeltester.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QAbstractItemModel \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/QFont \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qfont.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/QColor \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qcolor.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qrgb.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/QBrush \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qbrush.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qimage.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qtransform.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qregion.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/QPixmap \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/QImage \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/QIcon \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qicon.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qbenchmark.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qbenchmarkmetric.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qsignalspy.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtesteventloop.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtestcase.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtest.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtestdata.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtestsystem.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/qtestsupport_core.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qtestsupport_gui.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qevent.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qscreen.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QRect \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QSize \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QSizeF \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/QTransform \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets/qtestsupport_widgets.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtest_network.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/QHostAddress \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/QNetworkCookie \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qnetworkcookie.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QSharedDataPointer \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QMetaType \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/QNetworkReply \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QIODevice \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/QNetworkRequest \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QUrl \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qsslerror.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qssl.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QFlags \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtest_widgets.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtest_gui.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtestassert.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtestevent.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtestkeyboard.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtestspontaneevent.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qguiapplication.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qinputmethod.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qwindow.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QEvent \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QMargins \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qsurface.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qsurfaceformat.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qcursor.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qaction.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qpalette.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets/qapplication.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtestmouse.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QDebug \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qtesttouch.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qvector3d.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtGui/qvector4d.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets/QSizePolicy \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QMetaEnum \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtTest/qttestversion.h \
		../function.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QByteArray \
		../Db_sing.h \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtCore/QCoreApplication \
		../../../ProgramFiles/Qt/6.5.0/mingw_64/include/QtWidgets/QWidget \
		release/main.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\UnitTests\main.cpp

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\ProgramFiles\Qt\6.5.0\mingw_64\tests\UnitTests mkdir D:$(INSTALL_ROOT:@msyshack@%=%)\ProgramFiles\Qt\6.5.0\mingw_64\tests\UnitTests & if not exist D:$(INSTALL_ROOT:@msyshack@%=%)\ProgramFiles\Qt\6.5.0\mingw_64\tests\UnitTests exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT:@msyshack@%=%)\ProgramFiles\Qt\6.5.0\mingw_64\tests\UnitTests\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT:@msyshack@%=%)\ProgramFiles\Qt\6.5.0\mingw_64\tests\UnitTests\$(TARGET)
	-$(DEL_DIR) D:$(INSTALL_ROOT:@msyshack@%=%)\ProgramFiles\Qt\6.5.0\mingw_64\tests\UnitTests 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

.SUFFIXES:

